# scala-with-ibatis-spring

./: .cache  README.md  pom.xml
src/main/resources/: applicationContext.xml  trace_log.sql
src/main/scala/org/github/ivanzhangwb/dal/: TraceLogDao.scala  main.scala
src/main/scala/org/github/ivanzhangwb/dal/dataobject/: TraceEntitry.scala
src/test/java/org/github/ivanzhangwb/: AppTest.java
